<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    android:scrollbars="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp">
        <!-- Voice Dialogue -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice Dialogue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="#9C27B0"
            android:layout_marginBottom="16dp"
            android:onClick="toVoiceDialogueV3Page"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#333"
            android:text="Modules:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_shape"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expressions >"
                    android:textSize="13sp"
                    android:onClick="toExpressPage"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:onClick="toActionControlPage"
                    android:text="Motion Control >"
                    android:textSize="13sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button Events >"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:onClick="toBtnEventPage"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Robot Status >"
                    android:textSize="13sp"
                    android:onClick="toRobotStatusPage"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motor Control >"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:onClick="toMotorControlPage"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:text="Speech (TTS):"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_shape"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Say Hello"
                android:textSize="11sp"
                android:onClick="speakHello"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greeting"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:onClick="speakGreeting"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dance Intro"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:onClick="speakDance"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:onClick="stopSpeech"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:text="German Speech (Deutsch):"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_shape"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hallo"
                android:textSize="11sp"
                android:onClick="speakHelloGerman"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begrüßung"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:onClick="speakGreetingGerman"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanz"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:onClick="speakDanceGerman"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tschüss"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:onClick="speakGoodbyeGerman"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:text="Mouth Light:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_shape"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:textSize="11sp"
            android:onClick="MouthMaximumBrightness"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:onClick="mouthNormal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breathe"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:onClick="mouthBreathEffect"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Off"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:onClick="mouthOFF"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:text="Chest Light:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_shape"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On"
                android:textSize="11sp"
                android:onClick="ledNormal"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:onClick="ledRed"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textSize="11sp"
                android:layout_marginLeft="10dp"
                android:onClick="ledGreen"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:onClick="ledBlue"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breathe"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:onClick="ledBreath"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Off"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:onClick="lightOff"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:text="PIR Sensor:"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_shape"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_pir_result_msg"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="isPirOpen"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:onClick="isPirOpen"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="openPir"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:onClick="openPir"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="closePir"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:onClick="closePir"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="registerPirEvent"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:onClick="registerPirEvent"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unRegister"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:onClick="unRegisterPirEvent"/>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:text="Recording:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_shape"
            android:orientation="vertical">
        <TextView
            android:id="@+id/tv_record_msg"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Init Recorder"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:onClick="initRecorder"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Record"
                android:textSize="11sp"
                android:layout_marginRight="10dp"
                android:onClick="startRecorder"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Record"
                android:textSize="11sp"
                android:onClick="stopRecorder"/>
        </LinearLayout>
</LinearLayout>
    </LinearLayout>
</ScrollView>
