<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtnEventActivity">
      <TextView
        android:id="@+id/tv_event_log"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       android:background="#E1E1E1"/>
    <Button
        android:id="@+id/btn_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_chest"
        android:layout_margin="10dp"
        android:onClick="receiveBtnEvent"
        android:text="Volume Key"/>
    <Button
        android:id="@+id/btn_chest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@+id/tv_event_log"
        app:layout_constraintStart_toEndOf="@+id/btn_volume"
        app:layout_constraintEnd_toStartOf="@+id/btn_power"
        android:layout_margin="10dp"
        android:onClick="receiveBtnEvent"
        android:text="Chest Button"/>
    <Button
        android:id="@+id/btn_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/tv_event_log"
        app:layout_constraintStart_toEndOf="@+id/btn_chest"
        app:layout_constraintEnd_toStartOf="@+id/btn_head"
        android:layout_margin="10dp"
        android:onClick="receiveBtnEvent"
        android:text="Power Key"/>
    <Button
        android:id="@+id/btn_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@+id/tv_event_log"
        app:layout_constraintStart_toEndOf="@+id/btn_power"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:onClick="receiveBtnEvent"
        android:text="Head Touch"/>
</androidx.constraintlayout.widget.ConstraintLayout>
